<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothPage">

    <TextView
        android:id="@+id/bluetoothtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Settings"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/statusBluetoothTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginTop="110dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/bluetoothIv"
        android:layout_width="56dp"
        android:layout_height="58dp" />

    <Button
        android:id="@+id/onBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="140dp"
        android:text="Turn On"
        android:textSize="26dp" />

    <Button
        android:id="@+id/offBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="220dp"
        android:text="Turn Off"
        android:textSize="26dp" />

    <Button
        android:id="@+id/discoverableBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="300dp"
        android:text="Discoverable"
        android:textSize="26dp" />

    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="380dp"
        android:text="Get Paired Devices"
        android:textSize="26dp" />

    <Button
        android:id="@+id/debugBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="560dp"
        android:text="Debug"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/pairedTv"
        android:minWidth="200dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>