<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.BluetoothDebug">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received Values"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug page for displaying data\nreceived from the hardware\ndevice in real-time"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/mic_title"
        android:minWidth="200dp"
        android:text="Microphone"
        android:textColor="#000"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:layout_width="280dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/mic_data"
        android:minWidth="200dp"
        android:text="test"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/pressure_title"
        android:minWidth="200dp"
        android:text="Pressure"
        android:textColor="#000"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/pressure_data"
        android:minWidth="200dp"
        android:text="test"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="430dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/gyro_title"
        android:minWidth="200dp"
        android:text="Gyro"
        android:textColor="#000"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="490dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/gyro_data"
        android:minWidth="200dp"
        android:text="test"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/light_title"
        android:minWidth="200dp"
        android:text="Light"
        android:textColor="#000"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="580dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/light_data"
        android:minWidth="200dp"
        android:text="test"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="610dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/temp_title"
        android:minWidth="200dp"
        android:text="Temp"
        android:textColor="#000"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="670dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/temp_data"
        android:minWidth="200dp"
        android:text="test"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="700dp"
        android:layout_width="280dp"
        android:layout_height="30dp" />

</FrameLayout>