<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="500dp"
        android:minWidth="200dp"
        android:textColor="#000" />

<!--    <EditText-->
<!--        android:id = "@+id/entry"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/openBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="300dp"
        android:text="Open"
        android:textSize="26dp" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="380dp"
        android:text="Close"
        android:textSize="26dp" />
</FrameLayout>