<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.Settings">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/bluetoothBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="140dp"
        android:text="Bluetooth"
        android:textSize="26dp" />

    <Button
        android:id="@+id/reviewBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="220dp"
        android:text="Review Data"
        android:textSize="26dp" />

<!--    <Button-->
<!--        android:id="@+id/linkMusicAppBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginHorizontal="26dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:text="Link Music App"-->
<!--        android:textSize="26dp" />-->

<!--    <Button-->
<!--        android:id="@+id/addAudioLibraryBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginHorizontal="26dp"-->
<!--        android:layout_marginTop="380dp"-->
<!--        android:text="Add Audio Library"-->
<!--        android:textSize="26dp" />-->

<!--    <Button-->
<!--        android:id="@+id/disableSensorsBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginHorizontal="26dp"-->
<!--        android:layout_marginTop="460dp"-->
<!--        android:text="Disable Sensors"-->
<!--        android:textSize="26dp" />-->

    <Button
        android:id="@+id/clearDataBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="300dp"
        android:text="Clear Data"
        android:textSize="26dp" />

</FrameLayout>